test.server.name=%(hostname)s
test.server.url=http://localhost:80

auth.user.uid=test_user
auth.user.password=test_user_password
auth.user.inum=B1F3-AEAE-B798
auth.user.email=test_user@test.org

auth.user2.uid=test_user2
auth.user2.password=test_user_password2
auth.user2.inum=B1F3-AEAE-B799
auth.user2.email=test_user2@test.org

auth.client.id=FF81-2D39
auth.client.secret=%(oxauthClient_4_pw)s

ldap.admin.password=ldap_admin_test_password

uma.user.uid=test_user
uma.user.password=test_user_password
uma.pat.client.id=AB77-1A2B
uma.pat.client.secret=%(oxauthClient_2_pw)s

sector.identifier.id=a55ede29-8f5a-461d-b06e-76caee8d40b5
sector.identifier.id.bad=840ef58d-a7d0-4986-af7b-71ed0089ce61

contact.email.1=mike@jans.org
contact.email.2=javier@jans.org

test.keep.clients=%(oxauth_client_id)s, %(scim_client_id)s, %(jca_client_id)s, AB77-1A2B, 3E20, FF81-2D39, %(jca_test_client_id)s

clientKeyStoreFile=profiles/%(hostname)s/client_keystore.jks
clientKeyStoreSecret=secret
