quarkus.http.access-log.base-file-name=/opt/jans/jans-config-api/logs/jans-config-api-access
quarkus.http.ssl.certificate.file=/etc/certs/httpd.crt
quarkus.http.ssl.certificate.key-file=/etc/certs/httpd.key

api.approved.issuer=https://%(hostname)s
api.protection.type=oauth2
api.client.id=%(jca_client_id)s
api.client.password=%(jca_client_encoded_pw)s

# Endpoints Injection
endpoint.injection.enabled=false
auth.issuer.url=https://%(hostname)s
auth.openid.configuration.url=https://%(hostname)s/.well-known/openid-configuration
auth.openid.introspection.url=https://%(hostname)s/jans-auth/restv1/introspection
auth.openid.token.url=https://%(hostname)s/jans-auth/restv1/token
auth.openid.revoke.url=https://%(hostname)s/jans-auth/restv1/revoke
