idp.attribute.resolver.datasource.driverClass=com.couchbase.jdbc.CBDriver
idp.attribute.resolver.datasource.jdbcUrl=jdbc:couchbase://%(couchbase_hostname)s:18093
idp.attribute.resolver.datasource.user=couchbaseShibUser
idp.attribute.resolver.datasource.password=%(couchbaseShibUserPassword)s
idp.attribute.resolver.N1QL.searchFilter=select doc.* from `%(couchbase_bucket_prefix)s_user` doc where ((lower(uid) = "$requestContext.principalName") OR (lower(mail) = "$requestContext.principalName")) and (objectClass = "jansPerson")
