servers: %(couchbase_query_node)s

# The connect timeout is used when a Bucket is opened.
# If you feel the urge to change this value to something higher, there is a good chance that your network is not properly set up.
# Connecting to the server should in practice not take longer than a second on a reasonably fast network.
# Default SDK connectTimeout is 10s
connection.connect-timeout:10000

# At startup when connection error is occurred persistence layer can make another attempt to open buckets.
# Before make next try it pause process for 5 second. If after that total connection time is less than specified
# in property above new attempt will be executed   
connection.connection-max-wait-time: 20000
connection.operation-tracing-enabled: false

# If mutation tokens are enabled, they can be used for advanced durability requirements,
# as well as optimized RYOW consistency.
connection.mutation-tokens-enabled: false

# Sets the pool size (number of threads to use) for all non blocking operations in the core and clients
# (default value is the number of CPUs).
#connection.computation-pool-size: 5

# Default scan consistency. Possible values are: not_bounded, request_plus, statement_plus
connection.scan-consistency: not_bounded

# Sets the time of inactivity, in milliseconds, after which some services
# will issue a form of keep-alive request to their corresponding server/nodes
# (default is 30s, values &lt;= 0 deactivate the idle check).
#connection.keep-alive-interval=4000

# Customize the timeout used for keepalive operations
#connection.keep-alive-timeout=2500

# Enable scopes support. Default value: false
# connection.enable-scope-support: true

# Disable mapping to short attribute names. Default value: false
# connection.disable-attribute-mapping: true

auth.userName: %(couchbase_server_user)s
auth.userPassword: %(encoded_couchbase_server_pw)s

buckets: %(couchbase_buckets)s

bucket.default: %(default_bucket)s
%(couchbase_mappings)s

password.encryption.method: %(encryption_method)s

ssl.trustStore.enable: %(ssl_enabled)s
ssl.trustStore.file: %(couchbaseTrustStoreFn)s
ssl.trustStore.pin: %(encoded_couchbaseTrustStorePass)s
ssl.trustStore.format: pkcs12

binaryAttributes=objectGUID
certificateAttributes=userCertificate
